#-----EDIT ME-----#
# 数据库配置
spring.datasource.driver-class-name=<your_datasource_driver-class-name>
# 数据库连接URL
spring.datasource.url=<your_datasource_url>
# 数据库用户名
spring.datasource.username=<your_datasource_username>
# 数据库密码
spring.datasource.password=<your_datasource_password>
#------------------#

#-----EDIT ME-----#
# JWT 配置 （任意字符串秘钥）
jwt.secretKey=<"your_token_secret_key">
#------------------#

# MyBatis 配置
# 使用标准输出作为 MyBatis 的日志实现
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 将下划线分隔的命名转换为驼峰命名（例如，a_column -> aColumn）
mybatis.configuration.map-underscore-to-camel-case=true
# 扫描 MyBatis 类型别名的包
mybatis.type-aliases-package=com.hwj.bs_backend.pojo

# 日志配置
# 根日志级别
logging.level.root=info
# 解除以下行的注释以设置不同包的特定日志级别
# logging.level.com.hwj.bs_backend.controller=DEBUG
logging.level.com.hwj.bs_backend.service=DEBUG
logging.level.com.hwj.bs_backend.pojo=DEBUG

# MQTT配置信息
mqtt.url=tcp://127.0.0.1:1883
mqtt.username=admin
mqtt.password=public
mqtt.client.id=consumer-id
mqtt.default.topic=topic



