# ?????????? - ???
# ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ??????url
spring.datasource.url=jdbc:mysql://localhost:3306/bs_database
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=hwj20030418
#??Mybatis??????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??Mybatis??????????? a_column ---> aColumn
mybatis.configuration.map-underscore-to-camel-case=true
#??com.hwj.bs_backend.pojo??????MyBatis???
mybatis.type-aliases-package=com.hwj.bs_backend.pojo
# ???????
logging.level.root=info
# ????????????
#logging.level.com.hwj.bs_backend.controller=DEBUG
logging.level.com.hwj.bs_backend.service=DEBUG
logging.level.com.hwj.bs_backend.pojo=DEBUG
# JWT????
jwt.secretKey="token_secret_key"


